# spring-cloud

./: LICENSE  README.md
quickstart/consul-client/: pom.xml
quickstart/consul-consumer/: pom.xml
quickstart/eureka-client/: pom.xml
quickstart/eureka-consumer/: pom.xml
quickstart/eureka-consumer-feign/: pom.xml
quickstart/eureka-consumer-feign-hystrix/: pom.xml
quickstart/eureka-consumer-ribbon-hystrix/: pom.xml
quickstart/eureka-consumer-ribbon-spring-config/: pom.xml
quickstart/eureka-server/: pom.xml
quickstart/hystrix-dashboard/: pom.xml
quickstart/service-zuul/: pom.xml
quickstart/spring-amqp/: pom.xml
quickstart/spring-config/: a-bootiful-client-dev.yml  a-bootiful-client.yml  config-client-bus-amqp.yml  config-client-dev.yml  config-client.yml  eureka-consumer-ribbon.properties
quickstart/spring-config-client/: pom.xml
quickstart/spring-config-client-bus-amqp/: pom.xml
quickstart/spring-config-server/: pom.xml
quickstart/spring-data-jpa/: pom.xml
quickstart/turbine/: pom.xml
sample/client-api/: pom.xml
sample/client-api/src/main/java/com/example/demo/domain/: App.java
sample/client-api/src/main/java/com/example/demo/domain/order/: Order.java
sample/client-api/src/main/java/com/example/demo/domain/payment/: Payment.java
sample/client-api/src/main/java/com/example/demo/domain/stock/: Stock.java
sample/client-api/src/main/java/com/example/demo/util/: QueueReceiver.java  QueueSender.java
sample/client-api/src/test/java/com/example/demo/domain/: AppTest.java
sample/order-center/: pom.xml
sample/payment-center/: pom.xml
(+92 files in other folders)
