spring.application.name=eureka-consumer-feign
server.port=2301

eureka.client.serviceUrl.defaultZone=http://master.eureka.yint.io:1001/eureka/,http://backup1.eureka.yint.io:1002/eureka/,http://backup2.eureka.yint.io:1003/eureka/
