spring.application.name=turbine

server.port=1400
management.port=1401

eureka.client.serviceUrl.defaultZone=http://master.eureka.yint.io:1001/eureka/,http://backup1.eureka.yint.io:1002/eureka/,http://backup2.eureka.yint.io:1003/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix,eureka-consumer-feign,eureka-consumer-ribbon-hystrix-didi
# turbine will using /actuator/hystrix.stream as default above 2.0.0
turbine.instanceUrlSuffix=/hystrix.stream
turbine.cluster-name-expression="default"
turbine.combine-host-port=true